                                                  ‫‪www.takbook.com‬‬




                                                                                                         ‫فهرست‬

‫آغاز کتاب‪1..................................................................................................................‬‬
‫آغاز کتاب‪2........................................................................................................‬‬
‫گفتار اندر آفرینش جهان‪3...............................................................................‬‬
‫گفتار اندر ستایش خرد‪3...................................................................................‬‬
‫گفتار اندر آفرینش مردمان‪4.............................................................................‬‬
‫گفتار اندر آفرینش آفتاب‪5................................................................................‬‬
‫گفتار اندر آفرینش ماه‪6....................................................................................‬‬
‫گفتار اندر ستایش پیغمبر‪6.................................................................................‬‬
‫گفتار اندر فراهم آمدن شاهنامه‪8.......................................................................‬‬
‫داستان دقیقی شاعر‪9.......................................................................................‬‬
‫ستایش انوشه روان امیر منصور‪10.......................................................................‬‬
‫گفتار اندر ستایش سلطان محمود‪11....................................................................‬‬
‫کیومرس‪13....................................................................................................................‬‬
‫کیومرس‪14.........................................................................................................‬‬
‫هوشنگ‪17.............................................................................................................................‬‬
‫پادشاهینگ‪18...................................................................................................‬‬
‫تهمورس‪21...................................................................................................................‬‬
‫پادشاهی تهمورس‪22........................................................................................‬‬
‫جمشید‪25.....................................................................................................................‬‬
‫پادشاهی جمشید‪26...........................................................................................‬‬
‫داستان مرداس‪29..............................................................................................‬‬
‫ضحاک‪35....................................................................................................................‬‬
‫پادشاهی ضحاک‪36..........................................................................................‬‬
‫خواب دیدن ضحاک‪37.....................................................................................‬‬

                                                                 ‫أ‬
                                                  ‫‪www.takbook.com‬‬



‫زادن فریدون از مادر‪40.....................................................................................‬‬
‫پژوهش فریدون از فرانک دریاره نژاد‪41...........................................................‬‬
‫داستان کاوه آهنگر با ضحاک‪43......................................................................‬‬
‫آهنگ جنگ فریدون با ضحاک‪46....................................................................‬‬
‫فریدون‪55............................................................................................................................‬‬
‫آغاز داستان‪56...................................................................................................‬‬
‫فرستادن فریدون‪ ،‬جندل را به یمن‪58.............................................................‬‬
‫پاسخ دادن شاه یمن‪ ،‬جندل را‪60......................................................................‬‬
‫رفتن پسران فریدون نزد شاه یمن‪62...............................................................‬‬
‫بخش کردن فریدون جهان را بر پسران‪63...........................................................‬‬
‫رشک بردن سلم‪ ،‬بر ایرج‪63.............................................................................‬‬
‫سخن گفتن فریدون با ایرج در باره کردار سلم و تور‪67..................................‬‬
‫نامه نوشتن فریدون به سلم و تور‪69.................................................................‬‬
‫رفتن ایرج با نامه پدر نزد برادران‪70.....................................................................‬‬
‫کشتن برادران‪ ،‬ایرج را‪71..................................................................................‬‬
‫آوردن تابوت ایرج به نزد فریدون‪72...................................................................‬‬
‫زادن منوچهر از مادر‪74....................................................................................‬‬
‫آگاه شدن سلم و تور از پادشاهی منوچهر فرستادن پیام به نزد فریدون‪76........‬‬
‫آهنگ رزم منوچهر با سلو و تور‪81...................................................................‬‬
‫نبرد منوچهر با سلم و تور‪82............................................................................‬‬
‫نامه منوچهر به نزد فریدون‪85..........................................................................‬‬
‫درگذشتن فریدون‪90..........................................................................................‬‬
‫منوچهر‪91.....................................................................................................................‬‬
‫پادشاهی منوچهر‪92...........................................................................................‬‬
‫زال و رودابه‪95.............................................................................................................‬‬
‫داستان زال و رودابه‪96......................................................................................‬‬
‫پناه دادن سیمرغ‪ ،‬زال را‪97..............................................................................‬‬
‫آگاه شدن سام نریمان‪ ،‬از زال‪98......................................................................‬‬

                                                                ‫ب‬
                                               ‫‪www.takbook.com‬‬



‫آگاه شدن منوچهر از کار سام و زال‪100............................................................‬‬
‫رفتن زال به سوی کابل‪105...............................................................................‬‬
‫دل باختن زال به رودابه‪106...............................................................................‬‬
‫مهر پیوستن رودابه به زال‪107..........................................................................‬‬
‫رفتن کنیزکان رودابه به دیدن زال زر‪110.........................................................‬‬
‫بازگشتن کنیزکان به نزد رودابه‪113..................................................................‬‬
‫رای زدن زال با موبدان در کار رودابه‪116..........................................................‬‬
‫نامه زال به نزدیک سام‪118...............................................................................‬‬
‫رای زدن سام با موبدان در کار زال‪119..............................................................‬‬
‫آگاه شدن سیندخت از شیفتگی زال و رودابه‪121..................................................‬‬
‫آگاه شدن مهراب از کار رودابه‪124....................................................................‬‬
‫آگاه شدن منوچهر از کار زال‪126......................................................................‬‬
‫رسین سام به نزد منوچهر‪127............................................................................‬‬
‫رفتن سام به جنگ مهراب‪130...........................................................................‬‬
‫نامه سام نزد منوچهر شاه‪132...........................................................................‬‬
‫خشم گرفتن مهراب بر سیندخت‪135...............................................................‬‬
‫رفتن سیندخت به نزد سام‪136.........................................................................‬‬
‫رسیدن زال با نامه سام به نزد منوچهر‪140..........................................................‬‬
‫آزمودن موبدان‪ ،‬زال را‪141................................................................................‬‬
‫پرسیدن منوچهر‪ ،‬اختر زال را از اخترماران‪141....................................................‬‬
‫هنر نمودن زال در میدان‪144............................................................................‬‬
‫پاسخ منوچهر به سام‪145.................................................................................‬‬
‫رسیدن زال به سام‪147.....................................................................................‬‬
‫گواه گیران رودابه و زال‪148..............................................................................‬‬
 ‫رستم‪150...........................................................................................................‬‬
‫رستمزاد‪151........................................................................................................‬‬
‫آمدن سام به دیدن رستم‪153..........................................................................‬‬
‫اندرز کردن منوچهر‪156....................................................................................‬‬

                                                            ‫ت‬
                                                ‫‪www.takbook.com‬‬



‫نوذر‪159.......................................................................................................................‬‬
‫پادشاهی نوذر‪160..............................................................................................‬‬
‫نامه نوشتن نوذر به نزدیک سام‪160..................................................................‬‬
‫آگاهی یافتن پشنگ از مرگ منوچهر‪162.........................................................‬‬
‫آمدن افراسیاب به ایرانزمین‪164........................................................................‬‬
‫رزم نخستین افراسیاب‪165................................................................................‬‬
‫دیگر میدان رزم‪169..........................................................................................‬‬
‫افراسیاب‪173...............................................................................................................‬‬
‫گرفتار شدن نوذر بر دست افراسیاب‪174............................................................‬‬
‫نبرد قارو و ویسه‪ ،‬و گریختن ویسه‪175............................................................‬‬
‫لشکر کشی شماساس و خزروان به سیستان‪176..................................................‬‬
‫رسیدن زال به یاری مهراب‪177........................................................................‬‬
‫پادشاهی افراسیاب اندر ایرانزمین‪180................................................................‬‬
‫کشتن افراسیاب‪ ،‬اغریث نیک پی را‪182..........................................................‬‬
‫زوتهماسپ‪185.............................................................................................................‬‬
‫پادشاهی زوتهماسپ‪186...................................................................................‬‬
‫گرشاسپ‪189.................................................................................................................‬‬
‫پادشاهی گرشاسپ‪190......................................................................................‬‬
‫لشکر کشیدن افراسیاب به ایران‪190...................................................................‬‬
‫سخن گفتن زال با رستم و جواب دادن زال را رستم‪191..................................‬‬
‫گرفتن رستم‪ ،‬رخش را‪192..........................................................................................‬‬
‫آوردن رستم‪ ،‬کیقباد را از البرز کوه‪194......................................................................‬‬
‫لشکر کشیدن زال سوی افراسیاب‪194.........................................................................‬‬
‫کیقباد‪199....................................................................................................................‬‬
‫پادشاهی کیقباد‪200.....................................................................................................‬‬
‫نخستین نبرد رستم با اسفندیار‪201..............................................................................‬‬
‫گریختن افراسیاب نزد پدرش‪ ،‬پشنگ‪202................................................................‬‬
‫آشتی خواستن پشنگ از کیقباد‪204............................................................................‬‬

                                                             ‫ث‬
                                              ‫‪www.takbook.com‬‬



‫کی کاووس‪209.............................................................................................................‬‬
‫پادشاهی کاووس‪ ،‬آمدن رامشگری از مازندران نزد کاووس‪210.........................‬‬
‫پند دادن زال مر کاووس را‪213.........................................................................‬‬
‫لشکر کشیدن کیکاووس به مازندران‪215.........................................................‬‬
‫پیام کاووس به نزد زال‪218................................................................................‬‬
‫هفتخوان رستم‪221.....................................................................................................‬‬
‫هفت خوان رستم‪222.......................................................................................‬‬
‫خوان نخست‪ ،‬گذر از بیابان خشک‪223..........................................................‬‬
‫خوان دویم‪ ،‬کشتن رخش‪ ،‬شیر را‪223.............................................................‬‬
‫خوان سیوم‪ ،‬رزمرستم با اژدها‪225.....................................................................‬‬
‫خوان چهارم‪ ،‬زن جادو‪227...............................................................................‬‬
‫خوان پنجم‪ ،‬گرفتار شدن اوالد بر دست رستم‪228.........................................‬‬
‫خوان ششم‪ ،‬رسیدن رستم به نزد کاووس و ایرانیان‪231........................................‬‬
‫خوان هفتم‪ ،‬رزم رستم با دیو سپید‪234..........................................................‬‬
‫نامه کیکاووس به شاه مازندران‪236.....................................................................‬‬
‫رفتن رستم به نزد شاه مازندران‪238....................................................................‬‬
‫نبرد کاووس با شاه مازندران‪241......................................................................‬‬
‫باز آمدن کاووس به شهر ایران و رفتن رستم به سیستان‪245.................................‬‬
‫بخشیدن کاووس مازندران را به اوالد‪245..........................................................‬‬
‫گشتن کاووس بر گرد جهان‪247.......................................................................‬‬
‫رزم کاووس با شاه هاماوران‪248.......................................................................‬‬
‫بزن خواستن کاووس‪ ،‬سودابه دختر شاه هاماوران را‪249................................‬‬
‫به بند افکندن شاه هاماوران‪ ،‬کاووس را‪251....................................................‬‬
‫آمدن تورانیان و تازیان به ایران‪254.....................................................................‬‬
‫یاری خواستن ایرانیان از رستم‪254.................................................................‬‬
‫رزم رستم با سه شاه و گشادن کاووس را از بند‪257.......................................‬‬
‫نامه کاووس به افراسیاب‪259............................................................................‬‬
‫آراستن کاووس‪ ،‬جهان را‪260............................................................................‬‬

                                                          ‫ج‬
                                                ‫‪www.takbook.com‬‬



‫پرواز کاووس بر آسمان‪261...............................................................................‬‬
‫آوردن پهلوانان‪ ،‬کاووس را‪263.........................................................................‬‬
‫نبرد هفت پهلوان‪264........................................................................................‬‬
‫آگاه شدن افراسیاب از آمدن پهلوانان ایران به نخچیرگاه‪266...............................‬‬
‫گریختن افراسیاب از رزمگاه‪270......................................................................‬‬
‫رستم و سهراب‪273.....................................................................................................‬‬
‫آغاز داستان‪274................................................................................................‬‬
‫داستان رستم و سهراب‪274..............................................................................‬‬
‫رسیدن رستم به شهر سمنگان‪275....................................................................‬‬
‫آمدن تهمینه دخت شاه سمنگان ببالین رستم‪276.........................................‬‬
‫زادن سهراب از مادر‪278..................................................................................‬‬
‫فرستادن افراسیاب‪ ،‬هومان و بارمان را به نزد سهراب‪279..................................‬‬
‫آمدن سهراب به ایران و گرفتن دژ سپید را‪280..............................................‬‬
‫رزم سهراب با گرد آفرید‪282...........................................................................‬‬
‫نامه گژدهم به کیکاووس‪285.............................................................................‬‬
‫نامه کیکاووس به رستم زال‪286.......................................................................‬‬
‫خشم گرفتن کاووس بر رستم‪288...................................................................‬‬
‫رایزنی در انجمن مهیستان ایران‪290..................................................................‬‬
‫لشکر کشیدن کاووس بجنگ سهراب‪292..........................................................‬‬
‫کشته شدن ژنده رزم‪ ،‬بر دست رستم‪293.......................................................‬‬
‫نشان جستن سهراب از هجیر‪295...................................................................‬‬
‫رزم رستم و سهراب‪301.....................................................................................‬‬
‫بازگشتن رستم و سهراب به لشگرگاه‪303............................................................‬‬
‫کشتی گرفتن رستم با سهراب‪305.....................................................................‬‬
‫کشته شدن سهراب به دست رستم‪308...........................................................‬‬
‫سیاوش‪315.....................................................................................................................‬‬
‫داستان سیاوش‪316...........................................................................................‬‬
‫بردن رستم سیاوش را به سیستان و پروریدن وی را‪318...............................‬‬

                                                             ‫ح‬
                                           ‫‪www.takbook.com‬‬



‫باز آمدن سیاوش از زابلستان‪319.....................................................................‬‬
‫شیفته شدن سودابه بر سیاوش‪321....................................................................‬‬
‫رفتن سیاوش به شبستان کاووس‪322................................................................‬‬
‫رفتن سیاوش به شبستان دو دیگر بار‪325......................................................‬‬
‫رفتن سیاوش به شبستان سدیگر بار‪328........................................................‬‬
‫گذشتن سیاوش بر آتش‪334............................................................................‬‬
‫تاختن افراسیاب به ایران‪337...........................................................................‬‬
‫آراستن سیاوش‪ ،‬سپاه خود را‪339...................................................................‬‬
‫لشکر کشیدن سیاوس بسوی افراسیاب‪340....................................................‬‬
‫نامه سیاوش به کاووس‪341................................................................................‬‬
‫خواب دیدن افراسیاب‪342................................................................................‬‬
‫رسیدن گرسیوز به نزد سیاوش‪347...................................................................‬‬
‫نامه سیاوش به نزد کاووس و رفتن رستم‪350..................................................‬‬
‫پاسخ نامه کاووس به نزد سیاوش‪353..................................................................‬‬
‫رفتن زنگنه شاروان و بردن گروگانان به نزد افراسیاب‪357...................................‬‬
‫نامه افراسیاب به سیاوش‪359............................................................................‬‬
‫نامه سیاوش به کاووس و رفتن به نزد افراسیاب‪360...............................................‬‬
‫هنر نمودن سیاوش پبش افراسیاب‪365.............................................................‬‬
‫گفتار پیران با سیاوش‪368..................................................................................‬‬
‫پیوند کردن سیاوش با افراسیاب‪372.................................................................‬‬
‫دادن افراسیاب کشوری را به سیاوش‪374...........................................................‬‬
‫صفت کنگ دز سیاوش به ترکستان‪376.............................................................‬‬
‫ساختن سیاوش‪ ،‬سیاوشکرد را‪380..................................................................‬‬
‫رفتن گرسیوز به نزد سیاوش‪383.......................................................................‬‬
‫رفتن گرسیوز به نزد سیاوش دیگر بار‪390.......................................................‬‬
‫نامه سیاوش به افراسیاب‪394............................................................................‬‬
‫خواب دیدن سیاوش‪395...................................................................................‬‬
‫بهم رسیدن افراسیاب و سیاوش‪398.................................................................‬‬

                                                       ‫خ‬
                                           ‫‪www.takbook.com‬‬



‫کشته شدن سیاوش‪402....................................................................................‬‬
‫آگاهانیدن پیلسم‪،‬پیران ویسه را‪403...............................................................‬‬
‫اندر زادن کیخسرو از مادر‪406..........................................................................‬‬
‫سپردن پیران‪ ،‬کیخسرو را به شبانان‪407.............................................................‬‬
‫آگاهی یافتن ایرانیان از کشته شدن سیاوش‪412..................................................‬‬
‫رفتن رستم به نزدکیکاووس و کشتن سودابه را‪412.........................................‬‬
‫لشکر کشیدن ایرانیان به کین سیاوش‪414..........................................................‬‬
‫آگاهی یافتن افراسیاب از سپاه ایران‪416.............................................................‬‬
‫آگاهی یافتن افراسیاب از کشته شدن سرخه‪418............................................‬‬
‫پادشاهی رستم در تورانزمین‪424.....................................................................‬‬
‫بازگشتن رستم به ایران و افراسیاب به توران‪427.................................................‬‬
‫خواب دیدن گودرز‪ ،‬سروش را‪428...................................................................‬‬
‫رفتن گیو به ترکستان به جستن شاه کیخسرو‪430................................................‬‬
‫یافتن گیو‪ ،‬کیخسرو را‪431................................................................................‬‬
‫گرفتن کیخسرو‪ ،‬شبرنگ بهزاد را‪434.............................................................‬‬
‫آگاه شدن پیران از گریختن کیخسرو و فرنگیس‪437.........................................‬‬
‫رفتن پیران در پی شاه کیخسرو و رزم‪439......................................................‬‬
‫آگاه شدن افراسیاب از گریختن کیخسرو و گیو و فرنگیس‪442............................‬‬
‫گفتگوی گیو با باژبان‪444..................................................................................‬‬
‫رسیدن کیخسرو به ایرانزمین‪447......................................................................‬‬
‫رسیدن کیخسرو به نزدیک تخت کاووس کی‪448...........................................‬‬
‫رفتن توس و فریبرز به دژ بهمن‪452.................................................................‬‬
‫رفتن کیخسرو و گودرز به دژ بهمن‪453...........................................................‬‬
‫باز آمدن کیخسرو به پیروزی‪455....................................................................‬‬
‫بر تخت نشاندن کاووس خسرو را‪456..............................................................‬‬
‫پادشاهی کیخسرو‪459................................................................................................‬‬
‫آغازداستان‪460.................................................................................................‬‬
‫آمدن زال و رستم به دیدن کیخسرو‪460.........................................................‬‬

                                                       ‫د‬
                                          ‫‪www.takbook.com‬‬



‫گردیدن کیخسرو گرد پادشاهی خود‪462........................................................‬‬
‫پیمان بستن کیخسرو با کاووس در جنگ افراسیاب‪463.................................‬‬
‫شمردن کیخسرو پهلوانانرا و گنج بخشیدن ایشانرا‪465......................................‬‬
‫آراستن کیخسرو لشکر خود را‪470..................................................................‬‬
‫گفتار اندر رزم فرود سیاوشان‪474.....................................................................‬‬
‫رزم فرود با ریونیز و کشته شدن ریونیز‪483....................................................‬‬
‫رزم فرود با زرسپ‪484.....................................................................................‬‬
‫رزم فرود با توس‪485........................................................................................‬‬
‫رزم فرود با گیو‪487.........................................................................................‬‬
‫رزم فرود با بیژن‪489........................................................................................‬‬
‫اندر خواب دیدن جریره مادر فرود‪490.............................................................‬‬
‫رزم فرود با ایرانیان و کشته شدن فرود‪491.....................................................‬‬
‫رزم بیژن با پالشان‪494.....................................................................................‬‬
‫نامه کیخسرو به فریبرز کاووس‪504..................................................................‬‬
‫نشستن فریبرز کاووس به جای توس نوذران‪507................................................‬‬
‫رفتن گیو و بیژن از پس بهرام‪516.....................................................................‬‬
‫گریختن ایرانسپاه از پیران ویسه‪518...............................................................‬‬
‫داستان کاموس کشانی‪521.........................................................................................‬‬
‫داستان کاموس کشانی‪522...............................................................................‬‬
‫بخشیدن خسرو گناه توس و ایرانیان را‪524....................................................‬‬
‫پیغام پیران به لشکر ایران‪526.........................................................................‬‬
‫فرستادن خسرو توس را به توران‪526..............................................................‬‬
‫نبرد توس با هومان ویسه‪529...........................................................................‬‬
‫پناه گرفتن ایرانیان در کوه هماون‪538............................................................‬‬
‫تاختن ایرانیان بر تورانیان‪542...........................................................................‬‬
‫آگاهی یافتن کیخسرو از کار سپاه‪545............................................................‬‬
‫اندر خواب دیدن توس نوذر سیاوش را‪547.....................................................‬‬
‫فرستادن افراسیاب خاقان چین و کلموس را به یاری توران‪549.......................‬‬

                                                      ‫ذ‬
                                            ‫‪www.takbook.com‬‬



‫آمدن خاقان چین به هماون‪551........................................................................‬‬
‫آگاه شدن توس از آمدن سپاه ایران‪555.........................................................‬‬
‫رفتن خاقان چین به دیدن لشکر ایران‪555.........................................................‬‬
‫رسیدن فریبرز کاووس به کوه هماون‪557.......................................................‬‬
‫رای زدن پیران با خاقان چین‪559....................................................................‬‬
‫رسیدن رستم به نزدیک ایرانیان‪563..............................................................‬‬
‫لشکر آراستن تورانیان و ایرانیان‪565..............................................................‬‬
‫رزم رستم با اشکبوس‪568................................................................................‬‬
‫پرسیدن پیران از آمدن رستم‪571....................................................................‬‬
‫کشته شدن الوای زابلی بر دست کاموس‪573..................................................‬‬
‫نبرد رستم با کاموس کشانی‪575......................................................................‬‬
‫داستان خاقان چین‪577...................................................................................‬‬
‫خبر یافتن خاقان از کشته شدن کاموس‪578..................................................‬‬
‫رزم چنگش با رستم‪579...................................................................................‬‬
‫فرستادن خاقان هومان را نزد رستم‪580..........................................................‬‬
‫رای زدن پیران با هومان و خاقان‪583................................................................‬‬
‫سخن گفتن رستم با لشکر خویش‪590.............................................................‬‬
‫لشکر آراستن ایرانیان و تورانیان‪593..............................................................‬‬
‫نبرد رستم با ساوه شاه و و گهارگهانی و کشته شدن هر دو بر دست رستم‪599..‬‬
‫نامه رستم زال به کیخسرو‪608..........................................................................‬‬
‫آگاهی سافتن افراسیاب از کار لشکر‪611..........................................................‬‬
‫رای زدن افراسیاب با بزرگان توران در کار جنگ‪611.......................................‬‬
‫نامه افراسیاب به پوالدوند‪619.............................................................................‬‬
‫رزم رستم زال با پوالدوند‪621............................................................................‬‬
‫داستان اکوان دیو‪631.................................................................................................‬‬
‫آغاز داستان‪632................................................................................................‬‬
‫جستن رستم اکوان دیو را‪633.........................................................................‬‬
‫انداختن اکوان دیو رستم را به دریا‪634...........................................................‬‬

                                                         ‫ر‬
                                            ‫‪www.takbook.com‬‬



‫کشته شدن اکوان دیو بر دست رستم‪637.......................................................‬‬
‫داستان بیژن با منیژه‪641............................................................................................‬‬
‫آغاز داستان‪642................................................................................................‬‬
‫داد خواهی ارمانیان از خسرو‪643....................................................................‬‬
‫رفتن بیژن به جنگ گرازان‪646.........................................................................‬‬
‫بردن منیژه بیژن را بکاخ خود‪650....................................................................‬‬
‫آگاه شدن افراسیاب از کار منیژه و بیژن‪651...................................................‬‬
‫بازگشتن گرگین به ایران و دروغ گفتن در کار بیژن‪658................................‬‬
‫آوردن گیو‪ ،‬گرگین را به نزد کیخسرو‪661..........................................................‬‬
‫دیدن کیخسرو بیژن را در جام گیتی نما‪663..................................................‬‬
‫نامه نوشتن کیخسرو به رستم‪665...................................................................‬‬
‫بخشیدن کیخسرو گناه گرگین را بخواهش رستم‪672....................................‬‬
‫رفتن رستم زال به توران به آیین بازرگانان‪675.....................................................‬‬
‫آمدن منیژه به نزد رستم‪677...........................................................................‬‬
‫آگاهی یافتن بیژن از آمدن رستم‪679..............................................................‬‬
‫رهاندن رستم بیژن را از چاه‪682.....................................................................‬‬
‫شبیخون رستم در ایوان افراسیاب‪684..............................................................‬‬
‫آمدن افراسیاب به جنگ رستم‪685.................................................................‬‬
‫باز آمدن رستم به نزد کیخسرو‪688..................................................................‬‬
‫داستان دورازده رخ‪691...............................................................................................‬‬
‫آغاز داستان‪692................................................................................................‬‬
‫در خواندن افراسیاب سپاه را‪692.....................................................................‬‬
‫رسیدن گودرز کشواد با سپاه ایران به نزدیکی ریبد‪697................................‬‬
‫رفتن گیو بویسه کرد بنزدیک پیران‪699.............................................................‬‬
‫لشکر آراستن گودرز و پیران‪703......................................................................‬‬
‫رفتن هومان به جنگ ایرانیان‪708.......................................................................‬‬
‫رزم هومان با بیژن‪718......................................................................................‬‬
‫نامه فرستادن گودرز بنزدیک کیخسرو‪725......................................................‬‬

                                                        ‫ز‬
                                         ‫‪www.takbook.com‬‬



‫پاسخ نامه گودرز از پیش شاه کیخسرو‪727......................................................‬‬
‫نامه پیران ویسه به گودرز کشواد‪731..............................................................‬‬
‫پاسخ نامه پیران ویسه از گودرز‪735...................................................................‬‬
‫پاسخ افراسیاب به پیران ویسه‪742.................................................................‬‬
‫رسیدن گودرز و پیران بیکدیگر‪755................................................................‬‬
‫رزم گرازه با سیامک‪758.....................................................................................‬‬
‫رزم گیو با گروی زره‪758..................................................................................‬‬
‫رزم فروهل با زنگنه‪759....................................................................................‬‬
‫رزم بیژن با رویین پیران‪760................................................................................‬‬
‫رزم رهام گودرز با بارمان ویسه‪760..................................................................‬‬
‫رزم هجیر با سپهرم‪761.....................................................................................‬‬
‫رزم زنگنه شاروان با اخواست‪762....................................................................‬‬
‫رزم برته با کهرم‪763........................................................................................‬‬
‫رزم گرگین میالد با اندریمان‪763.....................................................................‬‬
‫رزم گودرز کشواد با پیران ویسه و کشته شدن پیران‪764....................................‬‬
‫اندر رسیدن بیژن و گستهم بنزدیک کیخسرو‪781..............................................‬‬
‫جنگ بزرگ کیخسرو با افراسیاب‪785.......................................................................‬‬
‫گفتار اندر ستایش سلطان محمود‪786.............................................................‬‬
‫لشکر آراستن کیخسرو بجنگ افراسیاب‪789...................................................‬‬
‫آگاهی یافتن افراسیاب از کشته شدن پیران و لشکر آراستن کیخسرو‪793.........‬‬
‫آگاهی یافتن کیخسرو از آمدو افراسیاب و لشکر‪797.....................................‬‬
‫سخن گفتن پشنگ با افراسیاب‪799................................................................‬‬
‫پیام افراسیاب بنزد کیخسرو‪801......................................................................‬‬
‫پاسخ فرستادن کیخسرو افراسیاب را‪806.......................................................‬‬
‫رزم کیخسرو با شیده پسر افراسیاب‪807.........................................................‬‬
‫هزیمت شدن افراسیاب‪816..............................................................................‬‬
‫فتح نامه نوشتن کیخسرو بکاووس‪817............................................................‬‬
‫رسیدن افراسیاب به گنگ دژ‪818....................................................................‬‬

                                                   ‫س‬
                                            ‫‪www.takbook.com‬‬



‫رفتن کیخسرو از پس افراسیاب و گذشتن بجیحون‪819.................................‬‬
‫رزم کردن کیخسرو بار دیگر با افراسیاب‪821..................................................‬‬
‫پناه گرفتن افراسیاب در گنگ بهشت‪823......................................................‬‬
‫نامه افراسیاب بنزدیک فغفور چین‪825...........................................................‬‬
‫آمدن کیخسرو بپیش گنگ دژ‪826..................................................................‬‬
‫آمدن جهن با نامه افراسیاب نزد کیخسرو‪828....................................................‬‬
‫پاسخ دادن کیخسرو جهن را‪830.....................................................................‬‬
‫رزم کیخسرو با افراسیاب و گرفته شدن گنگ دژ‪833....................................‬‬
‫گریختن افراسیاب از گنگ‪836........................................................................‬‬
‫زینهار دادن خسرو خویشان افراسیاب را‪837................................................‬‬
‫نامه کیخسرو بکاووس به نوید پیروزی‪840......................................................‬‬
‫شبیخون افراسیاب به سپاه ایران‪845................................................................‬‬
‫گذشتن افراسیاب از آب زره‪848.....................................................................‬‬
‫نامه شاه به کاووس‪851......................................................................................‬‬
‫رزم کیخسر‪ .‬با شاه مکران و گذشتن بر آب زره‪856.......................................‬‬
‫بازگشتن کیخسرو از توران به ایران‪865.........................................................‬‬
‫سپری شدن روزگار کاووس‪874.......................................................................‬‬
‫نا امید شدن کیخسرو از پادشاهی‪875................................................................‬‬
‫پند دادن زال سام کیخسرو را‪884...................................................................‬‬
‫پند دادن کیخسرو ایرانیان را‪887...................................................................‬‬
‫وصیت کردن کیخسرو گودرز را‪888...............................................................‬‬
‫دادن کیخسرو پادشاهی بلهراسپ‪892............................................................‬‬
‫پادشاهی لهراسپ‪901...................................................................................................‬‬
‫پادشاهی لهراسپ‪902........................................................................................‬‬
‫داستان کتایون با گشتاسپ‪909........................................................................‬‬
‫پادشاهی گشتاسپ‪935..............................................................................................‬‬
‫بخواب دیدن فردوسی دقیقی را‪936...............................................................‬‬
‫گفتار دقیقی‪936...............................................................................................‬‬

                                                        ‫ش‬
                                           ‫‪www.takbook.com‬‬



‫پیدا شدن زردشت و پذیرفتن گشتاسپ دین او‪937.......................................‬‬
‫نپذیرفتن گشتاسپ باژ ایران ارجاسب را‪939..................................................‬‬
‫لشکر کشیدن ارجاسب بجنگ گشتاسپ‪946.................................................‬‬
‫رزم ارجاسب با گشتاسپ‪951............................................................................‬‬
‫کشته شدن اردشیر و شیرو و شیدسپ و گرامی و نیوزار سرداران ایران‪953......‬‬
‫آگاهی یافتن اسفندیار از کشته شدن زریر‪958.............................................‬‬
‫اندر بازگشت گشتاسپ به ایرانزمین‪964............................................................‬‬
‫بند کردن گشتاسپ اسفندیار را‪970................................................................‬‬
‫اندر تاخت آوردن ارجاسپ به ایرانزمین‪972........................................................‬‬
‫انجام شدن گفتار دقیقی‪973............................................................................‬‬
‫آمدن لشکر ارجاسپ ببلخ و کشته شدن لهراسپ‪974.......................................‬‬
‫هزیمت شدن گشتاسپ از ارجاسپ‪978............................................................‬‬
‫رزم اسفندیار با ارجاسپ و گریختن ارجاسپ‪987...............................................‬‬
‫هفتخوان اسفندیار‪993...............................................................................................‬‬
‫ستایش سلطان محمود‪994...............................................................................‬‬
‫آغاز داستان‪995...............................................................................................‬‬
‫خوان نخست کشتن اسفندیار دو گرگ را‪997.................................................‬‬
‫خوان دویم کشتن اسفندیار شیران را‪998......................................................‬‬
‫خوان سیوم کشتن اسفندیار اژدها را‪999........................................................‬‬
‫خوان چهارم کشتن اسفندیار زن جادو را‪1001.................................................‬‬
‫خوان پنجم کشتن اسفندیار سیمرغ را‪1004.....................................................‬‬
‫خوان ششم گذشتن اسفندیار از برف‪1007.......................................................‬‬
‫خوان هفتم گذشتن اسفندیار از رود و کشتن گرگسار را‪1009........................‬‬
‫رفتن اسفندیار به رویین دژ‪1011........................................................................‬‬
‫آمدن خواهران نزد اسفندیار‪1014.....................................................................‬‬
‫کشتن اسفندیار ارجاسپ را‪1018......................................................................‬‬
‫نامه نوشتن اسفندیار بگشتاسپ و پاسخ او‪1022..............................................‬‬
‫بازگشتن اسفندیار نزد گشتاسپ‪1024..............................................................‬‬

                                                       ‫ص‬
                                           ‫‪www.takbook.com‬‬



‫داستان رستم و اسفندیار‪1027...................................................................................‬‬
‫آغازداستان‪1028...............................................................................................‬‬
‫داستان رستم و اسفندیار‪1028..........................................................................‬‬
‫رفتن اسفندیار به سیستان‪1035.......................................................................‬‬
‫رفتن بهمن به نزد رستم‪1038...........................................................................‬‬
‫پاسخ پیام اسفندیار از سوی رستم‪1042..........................................................‬‬
‫رسیدن رستم و اسفندیاربیکدیگر‪1045.............................................................‬‬
‫نخواندن اسفندیار رستم را به مهمانی‪1048.........................................................‬‬
‫نکوهش کردن اسفندیار رستم را‪1050.............................................................‬‬
‫پاسخ اسفندیار رستم را‪1053...........................................................................‬‬
‫ستایش کردن رستم پهلوانی خود را‪1055........................................................‬‬
‫پند دادن زال مر رستم را‪1062..........................................................................‬‬
‫رزم رستم با اسفندیار‪1064.................................................................................‬‬
‫کشته شدن پسران اسفندیار بر دست زواره و فرامرز‪1067................................‬‬
‫گریختن رستم بباالی کوه‪1069.........................................................................‬‬
‫زاری اسفندیار بر پسران و فرستادن تابوتشان نزد گرشاسپ‪1071......................‬‬
‫رای زدن رستم با خویشان‪1072..........................................................................‬‬
‫چاره ساختن سیمرغ رستم را‪1073..................................................................‬‬
‫باز گشتن رستم به جنگ اسفندیار‪1076..............................................................‬‬
‫کشته شدن اسفندیار به دست رستم‪1078......................................................‬‬
‫اندرز کردن اسفندیار رستم را‪1081...................................................................‬‬
‫بردن پشوتن تابوت اسفندیار نزد گشتاسپ‪1084................................................‬‬
‫باز فرستادن رستم بهمن را به ایران‪1087........................................................‬‬
‫داستان رستم و شغاد‪1091..........................................................................................‬‬
‫آغاز داستان‪1092...............................................................................................‬‬
‫رفتن رستم بکابل از بهر برادرش شغاد‪1093....................................................‬‬
‫کشته شدن رستم در چاه نخچیرگاه‪1097.......................................................‬‬
‫آگاهی یافتن زال از کشته شدن رستم و آوردن فرامرز تابوت ایشان را‪1100....‬‬

                                                      ‫ض‬
                                             ‫‪www.takbook.com‬‬



‫لشکر کشیدن فرامرز بکین رستم و کشتن او شاه کابل را‪1102........................‬‬
‫پادشاهی بهمن اسفندیار‪1107......................................................................................‬‬
‫کین خواهی بهمن از بهر خون اسفندیار‪1108...................................................‬‬
‫در بند انداختن بهمن زال را‪1109.......................................................................‬‬
‫رزم فرامرز با بهمن و کشته شدن فرامرز‪1111...................................................‬‬
‫رها کردن بهمن زال را و بازگشتن بایران‪1112..................................................‬‬
‫پادشاهی همای چهر آزاد‪1117....................................................................................‬‬
‫گذاشتن همای پسر خود داراب را در صندوقی بدریای فرات‪1118....................‬‬
‫یافتن گازر صندوق و پروردنش داراب را‪1119..................................................‬‬
‫پرسیدن داراب نژاد خود از گازر و جنگ آوردن بارومیان‪1122.........................‬‬
‫داستان رشنواد و داراب و تاق شکسته‪1124.....................................................‬‬
‫رزم داراب با لشکر روم و گریز رومیان‪1125.....................................................‬‬
‫شناختن همای پسر را‪1127...............................................................................‬‬
‫پادشاهی داراب‪1131.....................................................................................................‬‬
‫پادشاهی داراب‪1132..........................................................................................‬‬
‫ساختن داراب شهر داراب کرد را‪1132..............................................................‬‬
‫رزم داراب با شعیب تازی‪1133.........................................................................‬‬
‫رزم داراب با فیلقوس و بزنی گرفتن دخترش‪1134.............................................‬‬
‫باز فرستادن داراب دختر فیلقوس را و زادن اسکندر از او‪1136........................‬‬
‫پادشاهی دارای داراب‪1139.........................................................................................‬‬
‫پادشاهی دارا پسر داراب‪1140...........................................................................‬‬
‫یورش اسکندر به ایران‪1141..............................................................................‬‬
‫رزم نخست اسکندر با دارا‪1145........................................................................‬‬
‫رزم دویم اسکندر با دارا‪1146............................................................................‬‬
‫رزم سیوم اسکندر با دارا‪1148..........................................................................‬‬
‫نامه دارا باسکندر به آشتی‪1149.......................................................................‬‬
‫کشته شدن دارا و اندرز کردن او اسکندر را‪1152............................................‬‬
‫نامه نوشتن اسکندر نزد بزرگان ایران‪1155.........................................................‬‬

                                                         ‫ط‬
                                            ‫‪www.takbook.com‬‬



‫پادشاهی اسکندر‪1157.................................................................................................‬‬
‫پادشاهی اسکندر‪1158......................................................................................‬‬
‫نامه نبشتن اسکندر بزن و دختر دارا‪1158.......................................................‬‬
‫پاسخ نامه اسکندر از مادر روشنک‪1160...............................................................‬‬
‫لشکر کشیدن اسکندر سوی کید و نامه نوشتن بدو‪1166................................‬‬
‫کشته شدن فور بدست اسکندر و نشانیدن اسکندر سورگ را بتخت او‪1178...‬‬
‫لشکر کشیدن اسکندر از جده بسوی مصر‪1181...............................................‬‬
‫پند دادن قیدافه اسکندر را‪1187......................................................................‬‬
‫رسیدن اسکندر بدریای خاور‪1198...................................................................‬‬
‫رسیدن اسکندر به کوهی و آگاهی یافتن از مرگ خود‪1210............................‬‬
‫سپری شدن روزگار سکندر و بردن تابوتش باسکندریه‪1221..............................‬‬
‫پادشاهی اشکانیان‪1227..............................................................................................‬‬
‫پادشاهی اشکانیان‪1228....................................................................................‬‬
‫آغاز داستان‪1229...............................................................................................‬‬
‫در خواب دیدن بابک ساسان را‪1230................................................................‬‬
‫زادن اردشیر بابکان و سرگذشت او با اردوان‪1232...........................................‬‬
‫نامه اردوان به بهمن پسر خود‪1239..................................................................‬‬
‫رزم اردشیر با کردانشاه و شکست یافتن‪1244...................................................‬‬
‫داستان هفتواد و سرگذشت کرم‪1247.......................................................................‬‬
‫داستان کرم هفتواد‪1248..................................................................................‬‬
‫لشکر کشیدن اردشیر به رزم هفتواد‪1251............................................................‬‬
‫بازگشتن ازدشیر از رزم هفتواد‪1252...................................................................‬‬
‫رزم اردشیر با مهرک نوشزاد‪1254......................................................................‬‬
‫رفتن اردشیر به رزم هفتواد و کشتن کرم‪1255...............................................‬‬
‫پادشاهی ساسانیان‪1259............................................................................................‬‬
‫پادشاهی اردشیر بابکان‪1260............................................................................‬‬
‫پیش بینی کید هندی‪1265...............................................................................‬‬
‫پیوند شاپور با دختر مهرک نوشزاد‪1267...........................................................‬‬

                                                        ‫ظ‬
                                           ‫‪www.takbook.com‬‬



‫داستان داد و فرهنگ اردشیر‪1271...................................................................‬‬
‫اندرز اردشیر بابکان‪1275..................................................................................‬‬
‫سخن فردوسی‪1279.........................................................................................‬‬
‫پیمان اردشیر بابکان با شاپور‪1280.....................................................................‬‬
‫پادشاهی شاپور اردشیران‪1285.......................................................................‬‬
‫رزم شاپور با رومیان و آشتی خواستن قیصر‪1286...........................................‬‬
‫پادشاهی اورمزد‪1288.......................................................................................‬‬
‫پادشاهی بهرام اورمزد‪1292...............................................................................‬‬
‫پادشاهی بهرام بهرام نوزده سال بود‪1293.......................................................‬‬
‫پادشاهی بهرام بهرامیان‪1295...........................................................................‬‬
‫پادشاهی نرسی بهرام‪1295...............................................................................‬‬
‫پادشاهی اورمزد نرسی‪1296.............................................................................‬‬
‫پادشاهی شاپور دویم‪1298...............................................................................‬‬
‫رفتن شاپور به روم‪1302...................................................................................‬‬
‫گریختن شاپور با کنیزک از روم‪1306...............................................................‬‬
‫پدیدار شدن مانی‪1318.....................................................................................‬‬
‫پادشاهی اردشیر نکوکار‪1321...........................................................................‬‬
‫پادشاهی شاپور سیوم‪1322..............................................................................‬‬
‫پادشاهی بهرام شاپور‪1323................................................................................‬‬
‫پادشاهی یزدگرد بزه‪1325..........................................................................................‬‬
‫پادشاهی یزدگرد بزه‪1326................................................................................‬‬
‫آوردن نعمان‪ ،‬بهرام گور را بنزد پدر‪1334........................................................‬‬
‫خشم گرفتن یزدگرد بر بهرام و زندانی کردن او‪1336.....................................‬‬
‫بازگشتن بهرام بنزد منذر‪1337........................................................................‬‬
‫مرگ یزدگرد‪1337............................................................................................‬‬
‫انجمن مهیستان ایران و برگزیدن خسرو را بپادشاهی‪1340..................................‬‬
‫آگاهی یافتن بهرام گور از مرگ پدر‪1341.........................................................‬‬
‫آمدن منذر و بهرام گور‪1344............................................................................‬‬

                                                      ‫ع‬
                                            ‫‪www.takbook.com‬‬



‫انجمن مهیستان ایران بار دویم‪1344...............................................................‬‬
‫پادشاهی بهرام گور‪1353............................................................................................‬‬
‫پادشاهی بهرام گور‪1354..................................................................................‬‬
‫داستان بهرام با لنبک آبکش و براهام‪1358......................................................‬‬
‫رفتن بهرام به خانه براهام‪1360.........................................................................‬‬
‫کشتن بهرام شیران را و بازداشتن مردمان از خوردن می‪1363........................‬‬
‫داستان کودک کفشگر و باز روا ساختن بهرام‪ ،‬خوردن می را‪1365........................‬‬
‫ویران کردن و آباد کردن روزبه ده را‪1367.......................................................‬‬
‫داستان بهرام با دختر آسیابان‪1370.................................................................‬‬
‫پیدا شدن گنج و بخشیدن بهرام آنرا به ارزانیان‪1373.....................................‬‬
‫داستان بهرام با آرزو دخت ماهیار گوهرفروش‪1380............................................‬‬
‫رفتن بهرام بخانه بازرگان فرشیدورد و ناخوش بازگشتن او‪1388.......................‬‬
‫رفتن بهرام از نخچیرگاه بخانه بازرگان‪1399.....................................................‬‬
‫رفتن بهرام بخانه زن و مرد روستایی‪1401............................................................‬‬
‫لشکر کشیدن خاقان چین به جنگ بهرام‪1405....................................................‬‬
‫تاختن بهرام بر لشکر خاقان و پیروز گشتن‪1408............................................‬‬
‫نامه بهرام به کارگزاران کشور و بخشیدن باژ‪1413...........................................‬‬
‫خواستن فرستاده روم بدرگاه و پرسش و پاسخ‪1415.......................................‬‬
‫گماشتن بهرام مرزبانان را بر استانها‪1419.............................................................‬‬
‫کشتن بهرام گور کرگ را در هندوستان‪1429.....................................................‬‬
‫کشتن بهرام اژدها را‪1430.................................................................................‬‬
‫دادن شنگل دختر خویش را به بهرام‪1432.......................................................‬‬
‫گماردن بهرام لوریان را به رامشگری مردمان‪1446...........................................‬‬
‫پادشاهی یزدگرد پسر بهرام گور‪1449.......................................................................‬‬
‫پادشاهی یزدگرد پسر بهرام گور‪1450..............................................................‬‬
‫پادشاهی هرمز یکسال بود‪1451.......................................................................‬‬
‫پادشاهی پیروز‪1453....................................................................................................‬‬
‫پادشاهی پیروز پسر یزدگرد‪1454.....................................................................‬‬

                                                         ‫غ‬
                                            ‫‪www.takbook.com‬‬



‫پادشاهی بالش‪1459...................................................................................................‬‬
‫پادشاهی بالش پسر پیروز‪1460.........................................................................‬‬
‫پادشاهی قباد‪1467.....................................................................................................‬‬
‫پادشاهی قباد پسر پیروز‪1468...........................................................................‬‬
‫برانگسختن بدخواهان دربار قباد را بر سوفزای‪1469.........................................‬‬
‫بند برنهادن و کشتن قباد‪1471........................................................................‬‬
‫بند بر نهادن قباد را و نشاندن برادرش جاماسب بر تخت‪1472.......................‬‬
‫بازگشتن قباد از هیتال و باز بر تخت نشستن‪1474.............................................‬‬
‫داستان مزدک با قباد‪1476...............................................................................‬‬
‫رای زدن موبدان با کسری درباره مزدک‪1479.................................................‬‬
‫کشته شدن مزدک و مزدکیان با رای خسرو و موبدان‪1480...............................‬‬
‫سپری شدن روزگار قباد‪1481...........................................................................‬‬
‫پادشاهی انوشیروان‪1485............................................................................................‬‬
‫پادشاهی انوشیروان‪1486.................................................................................‬‬
‫بخش کردن نوشیروان پادشاهی خود بر چهار‪1488........................................‬‬
‫کشیدن انوشیروان سپاه را بگرگان‪1496..........................................................‬‬
‫رفتن کسری بسوی االنان براه دریا‪1498.........................................................‬‬
‫رفتن کسری به جنگ قیصر‪1504......................................................................‬‬
‫ساختن نوشیروان شهر زیب خسرو و جا دادن اسیران روم را در آن‪1510.............‬‬
‫برون آمدن نوشزاد بر نوشیروان‪1512...............................................................‬‬
‫بیمار شدن نوشیروان و فتنه بر پا کردن نوش زاد‪1513....................................‬‬
‫خواب دیدن نوشیروان و گزارش کردن بوزرجمهر آنرا‪1521............................‬‬
‫بزم نخستین بزرگمهر با شهریار و دانایان‪1524....................................................‬‬
‫بزم دویم بزرگمهر با شهریار‪1527.....................................................................‬‬
‫بزم سیوم بزرگمهر با شهریار‪1530....................................................................‬‬
‫بزم چهارم نوشیروان با بوزرجمهر و موبدان‪1533................................................‬‬
‫بزم پنجم نوشیروان با بوزرجمهر و موبدان‪1535.............................................‬‬
‫بزم ششم نوشیروان با بوزرجمهر و موبدان‪1537..................................................‬‬

                                                         ‫ف‬
                                            ‫‪www.takbook.com‬‬



‫بزم هفتم نوشیروان با بوزرجمهر و موبدان‪1540....................................................‬‬
‫داستان مهبود با زروان و کشتن انوشیروان مهبود و پسرانش را‪1543..................‬‬
‫رزم خاقان چین با هیتالیان‪1549........................................................................‬‬
‫پیام فرستادن خاقان چین به کسری‪1555.......................................................‬‬
‫پاسخ نامه کسری ار خاقان چین‪1560...............................................................‬‬
‫فرستادن انوشیروان مهران ستاد را برای دیدن و آوردن دخت خاقان‪1562.........‬‬
‫بازگشتن خاقان و کشیدن انوشیروان از گرگان به تیسفون‪1568..........................‬‬
‫سخن گفتن بزرگمهر پیش انوشیروان‪1573........................................................‬‬
‫داستان در نهادن شترنگ‪1581.........................................................................‬‬
‫نامه کسری به رای هند‪1585............................................................................‬‬
‫داستان پدید آمدن شترنج در هندوستان‪1588.................................................‬‬
‫رزم تلخند‪1594.................................................................................................‬‬
‫پیام فرستادن تلخند به گو‪1599.......................................................................‬‬
‫گفتار اندر آوردن داستان کلیله و دمنه‪1606....................................................‬‬
‫اندر آزار کسری از بزرگمهر‪1611.........................................................................‬‬
‫آوردن فرستاده قیصر‪ ،‬درجی بسته و پرسیدن درباره آن‪1614........................‬‬
‫نامه کسری به هرمزد‪1624.................................................................................‬‬
‫سخن پرسیدن موبد از کسری‪1626..................................................................‬‬
‫آگاهی یافتن کسری از مرگ قیصر روم‪1633...................................................‬‬
‫داستان موزه فروش با کسری‪1636..................................................................‬‬
‫پوزش خواستن قیصر از نوشیروان‪1638............................................................‬‬
‫گزیدنکسری هرمزد را به جانشیتی خود‪1641..................................................‬‬
‫پادشاهی هرمزد‪1649...................................................................................................‬‬
‫پادشاهی هرمزد نوشینروان‪1650......................................................................‬‬
‫کشتن هرمزد وزیران و یاران پدرش را‪1652....................................................‬‬
‫آمدن بهرام پور گشسب نزد هرمز‪1664...........................................................‬‬
‫کشیدن بهرام پورگشسب لشکر را بجنگ ساوه شاه‪1668..............................‬‬
‫فرستادن بهرام سرساوه شاه را بنزد هرمز‪1683..............................................‬‬

                                                        ‫ق‬
                                          ‫‪www.takbook.com‬‬



‫آگاه شدن پرموده از کار ساوه شاه‪1684..........................................................‬‬
‫رسیدن نامه بهرام پورگشسب به هرمز‪1684...................................................‬‬
‫رسیدن نامه هرمز به بهرام و خشم گرفتن بهرام بر پرموده‪1692.............................‬‬
‫آمدن خاقان به نزد هرمز‪1695..........................................................................‬‬
‫بازگشت خاقان‪1698..........................................................................................‬‬
‫نامه سرزنش هرمز ببهرام و فرستادن دوکدان و جامه زنان برای او‪1698..............‬‬
‫پوشیدن بهرام جامه زنان را و نمودن آن بسران سپاه‪1699.............................‬‬
‫دیدن بهرام زنی را در کاخ و آگاهی دادن او از پیشامدها‪1700...................................‬‬
‫درم زدم بهرام بنام خسرو‪1710.........................................................................‬‬
‫آگاه شدن هرمز از کار بهرام و گریختن خسرو از تیسفون‪1711...........................‬‬
‫بند کردن هرمز گستهم و بندوی خاالن خسرو را‪1713....................................‬‬
‫فرستادن هرمز آیین گشسب را بنزد بهرام‪1714..............................................‬‬
‫شکستن ایرانیان زندان هرمز را‪1716...............................................................‬‬
‫پادشاهی خسرو پرویز‪1719.........................................................................................‬‬
‫پادشاهی خسرو پرویز‪1720...............................................................................‬‬
‫نشستن خسرو بر تخت شاهی‪1721..................................................................‬‬
‫آگاهی بهرام از کور شدن هرمز و لشکر کشیدن او بجنگ خسرو‪1723................‬‬
‫پند دادن گردیه برادرش را‪1736......................................................................‬‬
‫سگالش کردن خسرو با سران سپاه خود‪1738................................................‬‬
‫رفتن خسرو بنزد پدر و کشته شدن هرمز‪1742..............................................‬‬
‫گریختن خسرو با گستهم و بندوی‪1744...........................................................‬‬
‫پادشاهی بهرام پورگشسپ یکسال و شش ماه بود‪1751.................................‬‬
‫چاره بندوی با بهرام سیاوشان در کشتن بهرام و گریختن او‪1752.................‬‬
‫گریختن خسرو‪1755........................................................................................‬‬
‫آگاهی دادن راهب خسرو را از آینده‪1758......................................................‬‬
‫پاسخ خسرو و پیمان‪1768................................................................................‬‬
‫طلسم کردن قیصر و گشادن خ ّراد برزین آنرا‪1769.........................................‬‬
‫گزارش دادن خراد برزین از دیدن هندوان و پند دادن او به قیصر‪1772........‬‬

                                                     ‫ك‬
                                         ‫‪www.takbook.com‬‬



‫فرستادن قیصر لشکر و دختر خود را نزد خسرو‪1774...................................‬‬
‫آگاهی بهرام پورگشسب از آمدن خسرو از روم‪1778.....................................‬‬
‫رزم خسرو با بهرام و کشته شدن کوت رومی‪1781.........................................‬‬
‫دودیگر رزم خسرو با بهرام چوبینه و شکست خسرو‪1784.............................‬‬
‫رفتن بهرام پورگشسب بنزد خاقان چین‪1798................................................‬‬
‫گفتار فردوسی در سوگ فرزند‪1798................................................................‬‬
‫کشته شدن مقاتوره بر دست بهرام چوبینه‪1801..................................................‬‬
‫کشتن بهرام چوبینه شیر را و دادن خاقان دختر خود را باو‪1802....................‬‬
‫آگاه شدن خسرو از کار بهرام و نامه نوشتن بخاقان‪1806......................................‬‬
‫فرستادن خسرو خراد برزین را برای چاره گری در کار بهرام‪1809........................‬‬
‫چاره جویی خراد برزین در کشتن بهرام‪1811...................................................‬‬
‫کشتن قلون بهرام را‪1814.................................................................................‬‬
‫آگاهی خاقان از کشته شدن بهرام و برباد دادن خان و مان قلون را‪1817.............‬‬
‫آگاه شدن خسرو از کشته شدن بهرام و نواختن وی خراد برزین را‪1818...........‬‬
‫خواستار شدن خاقان گردیه را‪1818................................................................‬‬
‫رای زدن گردیه با بزرگان سپاه‪1820.................................................................‬‬
‫آگاه شدن خاقان از گریختن گردیه و ایرانیان‪1822.............................................‬‬
‫نامه گردیه به گردوی برادر خود و کشتن خسرو بندوی را‪1824....................‬‬
‫برانگیختن خسرو گردوی گردیه را بکشتن شویش گستهم‪1826........................‬‬
‫رفتن گردیه بنزد خسرو و بزنی خواستن خسرو وی را‪1828...........................‬‬
‫هنر نمودن گردیه پیش خسرو‪1829.................................................................‬‬
‫فرستادن خسرو مرزبان بد سرشت را به ری و تنگ کردن او زندگی را بر مردمان‪1830....‬‬
‫بازی ساختن گردیه و بخشیدن خسرو مردمان ری را‪1832............................‬‬
‫بخش کردن خسرو سپاهیان را بر چهار سوی کشور‪1833..............................‬‬
‫زادن شیرویه فرزند خسرو از دختر قیصر‪1836...............................................‬‬
‫داستان خسرو و شیرین‪1845....................................................................................‬‬
‫داستان خسرو و شیرین‪1846...........................................................................‬‬
‫آیین شکار خسرو و دیدن او شیرین را‪1847...................................................‬‬

                                                    ‫ل‬
                                            ‫‪www.takbook.com‬‬



‫پند دادن بزرگان خسرو را در کار شیرین‪1849......................................................‬‬
‫پاسخ خسرو بایرانیان درباره شیرین‪1850...........................................................‬‬
‫کشتن شیرین مریم را و بند کردن خسرو شیروی را‪1851..............................‬‬
‫ساختن خسرو تخت تاقدیس را‪1853..............................................................‬‬
‫داستان باربد خنیاگر‪1855.................................................................................‬‬
‫ساختن خسرو ایوان مداین را‪1858.................................................................‬‬
‫گفتار درباره خسرو پرویز‪1861..........................................................................‬‬
‫فریب خسرو در کار گراز و قیصر‪1864.............................................................‬‬
‫رها کردن سران شیرویه را‪1867......................................................................‬‬
‫غوغا کردن بر پادشاهی شیروی‪1869................................................................‬‬
‫گرفتار شدن خسرو‪1871..................................................................................‬‬
‫پادشاهی قباد مشهور بشیرویه‪1875.........................................................................‬‬
‫پادشاهی شیرویه‪1876.....................................................................................‬‬
‫پاسخ خسرو مر شیرویه را‪1880.......................................................................‬‬
‫رای زدن قباد با بزرگان درباره خسرو‪1888.....................................................‬‬
‫زاری کردن باربد بر خسرو‪1889.......................................................................‬‬
‫کشته شدن خسرو بر دست مهرهرمزد‪1891....................................................‬‬
‫کشتن شیرین خود را و کشته شدن شیرویه‪1893............................................‬‬
‫پادشاهی اردشیر شیروی‪1899....................................................................................‬‬
‫پادشاهی اردشیر شیروی‪1900..........................................................................‬‬
‫کشته شدن اردشیر بر دست پیروز خسرو‪1900...............................................‬‬
‫پادشاهی گراز نامبردار به فرایین‪1902........................................................................‬‬
‫پادشاهی پوراندخت‪1905............................................................................................‬‬
‫پادشاهی پوراندخت‪1906.................................................................................‬‬
‫پادشاهی آزرم دخت‪1907...........................................................................................‬‬
‫پادشاهی آزرم دخت‪1908................................................................................‬‬
‫پادشاهی فرخ زاد‪1908......................................................................................‬‬
‫پادشاهی یزدگرد‪1911..................................................................................................‬‬

                                                         ‫م‬
                                            ‫‪www.takbook.com‬‬



‫پادشاهی یزدگرد‪1912........................................................................................‬‬
‫تاخت کردن سعد وقاص بایران و فرستادن یزدگرد رستم فرخزاد را بجنگ او‪1913..........‬‬
‫نامه رستم فرخزاد به سعد ابی وقاص‪1917........................................................‬‬
‫پاسخ سعد وقاص بنامه رستم فرخزاد‪1918...........................................................‬‬
‫رای زدن یزدگرد باایرانیان و رفتن بسوی خراسان‪1921......................................‬‬
‫نامه یزدگرد بمرزبانان توس‪1924......................................................................‬‬
‫بر انگیختن ماهوی سوری بیژن را بجنگ یزدگرد‪1928.........................................‬‬
‫شکست یزدگرد و گریختن او اندر آسیا‪1929...................................................‬‬
‫بر تخت نشستن ماهوی سوری‪1938................................................................‬‬
‫آگاه شدن بیژن از کشته شدن یزدگرد و لشکر کشیدن او بجنگ ماهوی سوری‪1940....‬‬
‫گرفتار شدن ماهوی سوری و کشته شدنش بفرمان بیژن‪1941........................‬‬




                                                        ‫ن‬
